D:\Visual Studio\BFIKursTag1\Bsp06\bin\Debug\Bsp06.exe.config
D:\Visual Studio\BFIKursTag1\Bsp06\bin\Debug\Bsp06.exe
D:\Visual Studio\BFIKursTag1\Bsp06\bin\Debug\Bsp06.pdb
D:\Visual Studio\BFIKursTag1\Bsp06\obj\Debug\Bsp06.csproj.CoreCompileInputs.cache
D:\Visual Studio\BFIKursTag1\Bsp06\obj\Debug\Bsp06.exe
D:\Visual Studio\BFIKursTag1\Bsp06\obj\Debug\Bsp06.pdb
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp06\bin\Debug\Bsp06.exe.config
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp06\bin\Debug\Bsp06.exe
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp06\bin\Debug\Bsp06.pdb
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp06\obj\Debug\Bsp06.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp06\obj\Debug\Bsp06.exe
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp06\obj\Debug\Bsp06.pdb
