D:\Visual Studio\BFIKursTag1\Bsp08\bin\Debug\Bsp08.exe.config
D:\Visual Studio\BFIKursTag1\Bsp08\bin\Debug\Bsp08.exe
D:\Visual Studio\BFIKursTag1\Bsp08\bin\Debug\Bsp08.pdb
D:\Visual Studio\BFIKursTag1\Bsp08\obj\Debug\Bsp08.csproj.CoreCompileInputs.cache
D:\Visual Studio\BFIKursTag1\Bsp08\obj\Debug\Bsp08.exe
D:\Visual Studio\BFIKursTag1\Bsp08\obj\Debug\Bsp08.pdb
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp08\bin\Debug\Bsp08.exe.config
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp08\bin\Debug\Bsp08.exe
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp08\bin\Debug\Bsp08.pdb
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp08\obj\Debug\Bsp08.csprojAssemblyReference.cache
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp08\obj\Debug\Bsp08.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp08\obj\Debug\Bsp08.exe
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp08\obj\Debug\Bsp08.pdb
