D:\Visual Studio\BFIKursTag1\Bsp05\bin\Debug\Bsp05.exe.config
D:\Visual Studio\BFIKursTag1\Bsp05\bin\Debug\Bsp05.exe
D:\Visual Studio\BFIKursTag1\Bsp05\bin\Debug\Bsp05.pdb
D:\Visual Studio\BFIKursTag1\Bsp05\obj\Debug\Bsp05.csproj.CoreCompileInputs.cache
D:\Visual Studio\BFIKursTag1\Bsp05\obj\Debug\Bsp05.exe
D:\Visual Studio\BFIKursTag1\Bsp05\obj\Debug\Bsp05.pdb
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp05\bin\Debug\Bsp05.exe.config
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp05\bin\Debug\Bsp05.exe
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp05\bin\Debug\Bsp05.pdb
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp05\obj\Debug\Bsp05.csprojAssemblyReference.cache
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp05\obj\Debug\Bsp05.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp05\obj\Debug\Bsp05.exe
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp05\obj\Debug\Bsp05.pdb
