D:\Visual Studio\BFIKursTag1\Bsp24\bin\Debug\Bsp24.exe.config
D:\Visual Studio\BFIKursTag1\Bsp24\bin\Debug\Bsp24.exe
D:\Visual Studio\BFIKursTag1\Bsp24\bin\Debug\Bsp24.pdb
D:\Visual Studio\BFIKursTag1\Bsp24\obj\Debug\Bsp24.csprojAssemblyReference.cache
D:\Visual Studio\BFIKursTag1\Bsp24\obj\Debug\Bsp24.csproj.CoreCompileInputs.cache
D:\Visual Studio\BFIKursTag1\Bsp24\obj\Debug\Bsp24.exe
D:\Visual Studio\BFIKursTag1\Bsp24\obj\Debug\Bsp24.pdb
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp24\bin\Debug\Bsp24.exe.config
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp24\bin\Debug\Bsp24.exe
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp24\bin\Debug\Bsp24.pdb
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp24\obj\Debug\Bsp24.csprojAssemblyReference.cache
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp24\obj\Debug\Bsp24.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp24\obj\Debug\Bsp24.exe
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp24\obj\Debug\Bsp24.pdb
