C:\Users\chris\Desktop\Programmieren mit C#.NET\6-2021-04-15\BFIKursTag6\Bsp03\bin\Debug\Bsp03.exe.config
C:\Users\chris\Desktop\Programmieren mit C#.NET\6-2021-04-15\BFIKursTag6\Bsp03\bin\Debug\Bsp03.exe
C:\Users\chris\Desktop\Programmieren mit C#.NET\6-2021-04-15\BFIKursTag6\Bsp03\bin\Debug\Bsp03.pdb
C:\Users\chris\Desktop\Programmieren mit C#.NET\6-2021-04-15\BFIKursTag6\Bsp03\bin\Debug\Newtonsoft.Json.dll
C:\Users\chris\Desktop\Programmieren mit C#.NET\6-2021-04-15\BFIKursTag6\Bsp03\bin\Debug\Newtonsoft.Json.xml
C:\Users\chris\Desktop\Programmieren mit C#.NET\6-2021-04-15\BFIKursTag6\Bsp03\obj\Debug\Bsp03.csprojAssemblyReference.cache
C:\Users\chris\Desktop\Programmieren mit C#.NET\6-2021-04-15\BFIKursTag6\Bsp03\obj\Debug\Bsp03.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Programmieren mit C#.NET\6-2021-04-15\BFIKursTag6\Bsp03\obj\Debug\Bsp03.csproj.CopyComplete
C:\Users\chris\Desktop\Programmieren mit C#.NET\6-2021-04-15\BFIKursTag6\Bsp03\obj\Debug\Bsp03.exe
C:\Users\chris\Desktop\Programmieren mit C#.NET\6-2021-04-15\BFIKursTag6\Bsp03\obj\Debug\Bsp03.pdb
