D:\Visual Studio\BFIKursTag1\Bsp19\bin\Debug\Bsp19.exe.config
D:\Visual Studio\BFIKursTag1\Bsp19\bin\Debug\Bsp19.exe
D:\Visual Studio\BFIKursTag1\Bsp19\bin\Debug\Bsp19.pdb
D:\Visual Studio\BFIKursTag1\Bsp19\obj\Debug\Bsp19.csproj.CoreCompileInputs.cache
D:\Visual Studio\BFIKursTag1\Bsp19\obj\Debug\Bsp19.exe
D:\Visual Studio\BFIKursTag1\Bsp19\obj\Debug\Bsp19.pdb
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp19\bin\Debug\Bsp19.exe.config
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp19\bin\Debug\Bsp19.exe
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp19\bin\Debug\Bsp19.pdb
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp19\obj\Debug\Bsp19.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp19\obj\Debug\Bsp19.exe
C:\Users\chris\Desktop\Programmieren mit C#.NET\2021-03-23\BFIKursTag1\Bsp19\obj\Debug\Bsp19.pdb
